{
  "PI1": {
    "DS1": {
      "simulated": true,
      "pin": 4,
      "type": "BTN"
    },
    "DL": {
      "simulated": true,
      "pin": 17,
      "type": "LED"
    },
    "DB": {
      "simulated": true,
      "pin": 18,
      "type": "BZR"
    },
    "RDHT1": {
      "simulated": true,
      "pin": 27,
      "type": "DHT"
    },
    "RDHT2": {
      "simulated": true,
      "pin": 22,
      "type": "DHT"
    },
    "DUS1": {
      "simulated": true,
      "trigger_pin": 23,
      "echo_pin": 24,
      "type": "ULS"
    },
    "DMS": {
      "simulated": true,
      "pin": 25,
      "type": "MSW"
    },
    "RPIR1": {
      "simulated": true,
      "pin": 8,
      "type": "PIR"
    },
    "RPIR2": {
      "simulated": true,
      "pin": 11,
      "type": "PIR"
    }
  }
}
